@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
body{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #ffffff;
}



.heading{
  font-size: 35px;
  font-weight: 500;
  background: #54229d;
  color:#fff;
}
.head{
  margin-left: 5px;
  margin-right: 5px;
}


.login-container{
  height: auto;
  width: 100%;
  margin-top: 20px;
   
}
.login-form{
  margin: auto;
  width: 370px;
  height: auto;
  padding: 15px;
  padding-top: 5px;
  max-width: 100%;
  background:rgba(237, 225, 255, 0.1);
  border-radius: 10px;
}
.login-form .form-control{
  font-size: 15px;
  min-height: 48px;
  font-weight: 500;
}
.login-form a{
  text-decoration: none;
  color:#666;
}
.login-form a:hover{
  color:#723dbe;
}
.forgot-link{
  font-size: 13px;
}

.form-control:focus{
  border-color:#723dbe;
  box-shadow: 0 0 0 0.2rem rgba(114,61,190,.25);
}
.btn-custom{
  background: #723dbe;
  border-color:#723dbe;
  color:#fff;
  font-size: 15px;
  font-weight: 600;
  min-height: 48px;
}
.btn-custom:focus,
.btn-custom:hover,
.btn-custom:active,
.btn-custom:active:focus{
  background: #54229d;
  border-color: #54229d;
  color:#fff;
}
.btn-custom:focus{
  box-shadow: 0 0 0 0.2rem rgba(114,61,190,.25);
}

.btn2{
  margin-right: 30px;
  margin-left: 30px;
  width: 100px;
  border-radius: 10px;
  outline: none;
  background: #723dbe;
  border: #723dbe solid 1px;
  color:#fff;
  font-size: 15px;
  font-weight: 500;
  min-height: 48px;
}

.btn2:focus,
.btn2:hover,
.btn2:active,
.btn2:active:focus{
  background: #54229d;
  border: white 2px solid;
  font-size: 18px;
  color:#fff;


}

.btn3{
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 5px;
}

.footer{
  background: #54229d;
  margin-top:100px;
  color:#fff;
  height: 40px;
}