<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SSTC Online Portal</title>
  <link rel="stylesheet" href="css/style_faculty.css">
  <link rel="icon" type="image/x-icon" href="assets/img/logo/sstc-logo.png" />
</head>

<body>
  <!-- partial:index.partial.html -->
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>


  <div class="item">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo quaerat vel iure quam repudiandae
    tempora velit sed ducimus obcaecati eum hic dignissimos porro, accusantium at corrupti dolor aut non suscipit
    eveniet cumque quo culpa?
  </div>
  <div class="item">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo quaerat vel iure quam repudiandae
    tempora velit sed ducimus obcaecati eum hic dignissimos porro, accusantium at corrupti dolor aut non suscipit
    eveniet cumque quo culpa?
  </div>

  <div class="item">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo quaerat vel iure quam repudiandae
    tempora velit sed ducimus obcaecati eum hic dignissimos porro, accusantium at corrupti dolor aut non suscipit
    eveniet cumque quo culpa?
  </div>
  </div>



  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script>

</body >

</html >