<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="assets/img/logo/sstc-logo.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>SSTC Online Portal</title>
</head>

<body style="background-image: url('https://source.unsplash.com/P1qyEf1g0HU/1920x1080'); ">

    <div class="d-flex justify-content-center align-items-center heading"><img src="assets/img/logo/unnamed - Copy.png"
            alt="" width="80px;" class="head">
        <span class="head">ONLINE TEST PORTAL</span> </div>

    <div class="d-flex justify-content-center align-items-center login-container">

        <form class="login-form text-center">
            <img src="assets/img/user.png" alt="userlogo" style="width: 100px;">
            <h2 class="mb-3 font-weight-light text-uppercase">Login</h2>
            <div class="form-group">
                <input type="text" class="form-control rounded-pill form-control-lg" placeholder="Username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control rounded-pill form-control-lg" placeholder="Password">
            </div>
            <div class="forgot-link form-group d-flex justify-content-center align-items-center">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="remember">
                    <label class="form-check-label" for="remember" style="margin-top: 2px;">Remember Me</label>
                </div>

            </div>
            <a href="#" style="color:#ffffff;">Forgot Password?</a>
            <button type="submit" class="btn mt-3 rounded-pill btn-lg btn-custom btn-block text-uppercase">Log
                in</button>
            <p class="mt-4 font-weight-normal">Don't have an account? <br><a href="register.html"
                    style="color: aquamarine;">Signup
                    Now!</a></p>
        </form>
    </div>

    <div class="d-flex justify-content-center align-items-center footer">
        Copyright &copy; Your Website 2020</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>