<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SSTC- Test Portal</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/logo/sstc-logo.png" />
        <!-- Font Awesome icons (free version)-->


        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://npmcdn.com/js-offcanvas@1.0/dist/_css/minified/js-offcanvas.css'>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar text-uppercase fixed-top nav width" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">
                    <div class="q">
                        <img src="assets/img/logo/unnamed - Copy.png">
                    </div>
                    <div class="q1">Online Test Portal</div>
                </a>
                <a class="menu-toggle rounded tog" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center vh-100 c" style="background-image: url(assets/img/back1.jpg);">
            <div class="container d-flex align-items-center flex-column">
                <form class="REGISTER">
                    
                </form>
            </div>
        </header>
        
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white footer">
            <div class="container"><small>Copyright © Your Website 2020</small></div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>


  <script src="js/stylish-portfolio.min.js"></script>
    </body>
    <script>
        $(document).ready(function()
            {

                            
                      $("#student").load("student_register.html", function(data){
                                $("#details").html(data); });


                $("#student").click(function()
                    {
                        $.post("student_register.html",{},function(data)
                            {
                                $("#details").html(data);
                            });
                    });
                $("#faculty").click(function()
                    {
                        $.post("faculty_register.html",{},function(data)
                            {
                                $("#details").html(data);
                            });
                    });
            });
    </script>
</html>
